<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudresden.gis</groupId>
	<artifactId>fusion-jsf-client</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Fusion Client</name>
  
	<build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
			 	<source>1.7</source>
			  	<target>1.7</target>
			</configuration>
		</plugin>
  		<plugin>
			<groupId>com.samaxes.maven</groupId>
			<artifactId>minify-maven-plugin</artifactId>
			<version>1.7.4</version>
			<executions>
			  <execution>
			    <id>default-minify</id>
			    <configuration>
			      <charset>UTF-8</charset>
			      <!-- <cssSourceDir>css</cssSourceDir>
			      <cssSourceFiles>
			        <cssSourceFile>styles.css</cssSourceFile>
			      </cssSourceFiles>
			      <cssFinalFile>styles.css</cssFinalFile> -->
			      <jsSourceDir>js</jsSourceDir>
			      <jsSourceFiles>
			        <jsSourceFile>ol-layer.js</jsSourceFile>
			        <jsSourceFile>ol-main.js</jsSourceFile>
			        <jsSourceFile>wfs-connection.js</jsSourceFile>
			      </jsSourceFiles>
			      <jsFinalFile>script.js</jsFinalFile>
			      <jsEngine>CLOSURE</jsEngine>
			      <webappSourceDir>${basedir}/webapp</webappSourceDir>
			    </configuration>
			    <goals>
			      <goal>minify</goal>
			    </goals>
			  </execution>
			</executions>
	    </plugin>
	    <plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
			    <lifecycleMappingMetadata>
			        <pluginExecutions>
			            <pluginExecution>
			                <pluginExecutionFilter>
			                    <groupId>com.samaxes.maven</groupId>
			                    <artifactId>minify-maven-plugin</artifactId>
			                    <versionRange>1.7.4</versionRange>
			                    <goals>
			                        <goal>minify</goal>
			                    </goals>
			                </pluginExecutionFilter>
			                <action>
			                    <execute>
			         				<!-- <runOnIncremental>true</runOnIncremental> -->
			 					</execute>
			                </action>
			            </pluginExecution>
			        </pluginExecutions>
			    </lifecycleMappingMetadata>
			</configuration>
    	</plugin>
	</plugins>
	</build>
  
  <repositories>
  	<repository>
  		<id>primefaces</id>
  		<url>http://repository.primefaces.org</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
  
	<dependencies>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  	<groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>5.1</version>
  		</dependency>
  		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>afternoon</artifactId> 
		    <version>1.0.10</version>  
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>7.3.0-alpha2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency> -->
		
	</dependencies>
</project>