<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>15.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>de.tudresden.geoinfo</groupId>
        <artifactId>fusion-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>fusion-model</artifactId>

</project>