# SpatialDataFusion

./: .gitignore  .project  README.md  pom.xml
fusion-impl/: .project  pom.xml
fusion-impl/src/main/java/de/tud/fusion/: GeoToolsUtilityClass.java  KVPRequestBuilder.java  RConnectionHandler.java  Utilities.java  XMLBuilder.java
fusion-impl/src/main/java/de/tud/fusion/data/: DataUtilities.java  IdentifiableObject.java  ResourceData.java
fusion-impl/src/main/java/de/tud/fusion/data/description/: DataDescription.java  Description.java  IOFormat.java  MeasurementDescription.java  MeasurementRange.java
fusion-impl/src/main/java/de/tud/fusion/data/feature/: AbstractFeature.java  AbstractObservation.java  FeatureCollection.java  FeatureConceptView.java  FeatureEntityView.java  FeatureRepresentationView.java  FeatureTypeView.java  IndexedFeatureCollection.java
fusion-impl/src/main/java/de/tud/fusion/data/literal/: BooleanLiteral.java  DecimalLiteral.java  IntegerLiteral.java  Literal.java  LongLiteral.java  Measurement.java  StringLiteral.java  TimestampLiteral.java  URILiteral.java  WKTLiteral.java
fusion-impl/src/main/java/de/tud/fusion/data/ows/: OWSCapabilities.java  OWSResponse.java  WFSCapabilities.java  WMSCapabilities.java  WPSCapabilities.java  WPSProcessDescription.java
fusion-impl/src/main/java/de/tud/fusion/data/rdf/: Graph.java  RDFVocabulary.java  Resource.java  Subject.java
fusion-impl/src/main/java/de/tud/fusion/data/relation/: FeatureRelation.java  FeatureRelationCollection.java  RelationMeasurement.java  RelationType.java
fusion-impl/src/main/java/de/tud/fusion/operation/: AbstractOperation.java  WPSProxyOperation.java  Workflow.java  WorkflowConnection.java  WorkflowOperation.java
fusion-impl/src/main/java/de/tud/fusion/operation/constraint/: BindingConstraint.java  DataTypeConstraint.java  IOFormatConstraint.java  MandatoryConstraint.java  PatternConstraint.java
fusion-impl/src/main/java/de/tud/fusion/operation/description/: IOConnector.java  InputConnector.java  OperationDescription.java  OutputConnector.java  ProcessDescription.java
fusion-impl/src/main/java/de/tud/fusion/operation/enhancement/: LineIntersection.java  MultiToSinglepart.java
fusion-impl/src/main/java/de/tud/fusion/operation/provision/: RDFProvider.java  RDFTurtleProvider.java
fusion-impl/src/main/java/de/tud/fusion/operation/retrieval/: GMLParser.java  JSONParser.java  OSMXMLParser.java  ShapefileParser.java
fusion-impl/src/main/java/de/tudresden/geoinfo/fusion/data/: Data.java  DataCollection.java  DataResource.java  DataSubject.java  Graph.java  Identifier.java  LiteralData.java  Measurement.java  MeasurementData.java  MeasurementRange.java  Metadata.java  RDFProperty.java  RDFStatement.java  Resource.java  ResourceIdentifier.java  Subject.java
fusion-impl/src/main/java/de/tudresden/geoinfo/fusion/metadata/: IOFormat.java  MeasurementRange.java  Metadata.java  MetadataForConnector.java  (+5 more)
fusion-impl/src/main/resources/: SinuosityPlot.RData
fusion-impl/src/test/resources/: dem.tif  lines1.dbf  lines1.shp  lines1.shx  lines1_gk.dbf  lines1_gk.shp  lines1_gk.shx  lines2.dbf  lines2.shp  lines2.shx  osm.xml  polygons.dbf  polygons.json  polygons.shp  polygons.shx  rivers_sn.dbf  rivers_sn.shx
fusion-jsf-client/: .project  pom.xml
fusion-jsf-client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fusion-jsf-client/src/main/webapp/: index.xhtml
fusion-jsf-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fusion-jsf-client/src/main/webapp/resources/css/: styles.css
fusion-jsf-client/src/main/webapp/resources/js/: common.js  ld-relations.js  ol-common.js  ol-main.js  ol-resource.js  plumb-main.js
fusion-model/: pom.xml
fusion-model/src/main/java/de/tud/fusion/data/: IData.java  IDataCollection.java  IIdentifiableObject.java  ILiteralData.java  IMeasurement.java
fusion-model/src/main/java/de/tud/fusion/operation/: IOperation.java  IWorkflow.java  IWorkflowConnection.java  IWorkflowEngine.java  IWorkflowOperation.java
fusion-operation-impl/: .project  pom.xml
fusion-parent/: .project  README.md  pom.xml
fusion-parent/fusion-data/: .project
fusion-parent/fusion-data-impl/: .project  pom.xml
fusion-parent/fusion-operation/: .project  pom.xml
fusion-parent/fusion-operation-impl/: pom.xml
fusion-parent/fusion-webapp/: .classpath  .project  pom.xml
fusion-parent/fusion-webapp/src/main/webapp/: index.xhtml
fusion-parent/fusion-webapp/src/main/webapp/resources/css/: styles.css
fusion-parent/fusion-webapp/src/main/webapp/resources/js/: jsPlumb-main.js  ol-main.js
fusion-registry/: .project  pom.xml
fusion-webapp/: .project  pom.xml
fusion-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fusion-webapp/src/de/tudresden/gis/fusion/client/ows/: OWSHandler.java  WFSHandler.java  WPSHandler.java
fusion-webapp/src/main/webapp/: index.xhtml
fusion-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fusion-webapp/src/main/webapp/resources/css/: styles.css
fusion-webapp/src/main/webapp/resources/js/: common.js  jsPlumb-main.js  ld-relations.js  ol-common.js  ol-main.js  ol-resource.js  ol-stats.js
wbs-client/: pom.xml
wbs-client/src/de/tudresden/geoinfo/client/beans/: AbstractOWSBean.java  Basemap.java  Layer.java  Pattern.java  Process.java  WFSBean.java  WMSBean.java  WPSBean.java
wbs-client/src/de/tudresden/geoinfo/client/controller/: Basemap.java  Overlay.java  Pattern.java  Process.java
wbs-client/src/de/tudresden/geoinfo/client/controller/ows/: OWSHandler.java  WFSHandler.java  WMSHandler.java
wbs-client/src/de/tudresden/geoinfo/client/handler/: AbstractOWSHandler.java  JSONUtils.java  MessageHandler.java  OWSHandler.java  ProcessDelegator.java  WFSHandler.java  WMSHandler.java  WPSHandler.java  WorkflowHandler.java
wbs-client/src/de/tudresden/geoinfo/client/proxy/: ProxyServlet.java
wbs-client/webapp/: index.xhtml
wbs-client/webapp/WEB-INF/: faces-config.xml  web.xml
wbs-client/webapp/resources/css/: client.css
wbs-client/webapp/resources/js/: client.js  jsPlumb.js  olMap.js
(+997 files in other folders)
