<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudresden.geoinfo</groupId>
    <artifactId>fusion-parent</artifactId>
    <version>0.3</version>
  </parent>
  <artifactId>fusion-impl</artifactId>
  
  <properties>
  	<camunda.version>7.3.0</camunda.version>
	<geotools.version>15.1</geotools.version>
  </properties>
  
  <repositories>
		<repository>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
			<id>geotools</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>org.camunda.bpm.model</groupId>
		<artifactId>camunda-bpmn-model</artifactId>
		<version>${camunda.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-epsg-hsql</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-geotiff</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>org.geotools.xsd</groupId>
		<artifactId>gt-xsd-gml3</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-xml</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-geojson</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-geometry</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.12.1</version>
	</dependency>
  	<dependency>
		<groupId>de.tudresden.geoinfo</groupId>
		<artifactId>fusion-model</artifactId>
  	</dependency>
      <dependency>
          <groupId>de.tudresden.geoinfo</groupId>
          <artifactId>fusion-webapp</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>