<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudresden.gis</groupId>
  <artifactId>fusion-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <build>
	 	<plugins>
	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				 	<source>1.7</source>
				  	<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
   <modules>
		<module>fusion-data</module>
   		<module>fusion-data-impl</module>
		<module>fusion-operation</module>
		<module>fusion-webapp</module>
		<module>fusion-operation-impl</module>
   </modules>
   
   <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fusion-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fusion-data-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fusion-operation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fusion-operation-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fusion-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>	
	
   
</project>