<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudresden.gis</groupId>
  <artifactId>fusion-profiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<fusion.version>0.0.5-SNAPSHOT</fusion.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>de.tudresden.gis</groupId>
		<artifactId>fusion-base</artifactId>
		<version>${fusion.version}</version>
	</dependency>
  </dependencies>
  
</project>